globex-db:
  argocd:
    enabled: true
    syncwave: "-2"
globex-store-app:
  argocd:
    enabled: true
    syncwave: "0"
kafka-topics:
  argocd:
    enabled: true
    syncwave: "-2"
activity-tracking:
  argocd:
    enabled: true
    syncwave: "0"
recommendation-engine:
  argocd:
    enabled: true
    syncwave: "0"