apiVersion: v2
name: kafka-workshop
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: amq-streams-operator
    version: 0.1.0
    repository: file://amq-streams-operator
  - name: amq-streams-console-operator
    version: 0.1.0
    repository: file://amq-streams-console-operator
  - name: devspaces-operator
    version: 0.1.0
    repository: file://devspaces-operator
  - name: workshop
    version: 0.1.0
    repository: file://workshop
