workshop:
  gitops:
    source:
      repoUrl: https://github.com/btison/streams-kafka-workshop-helm.git
      targetRevision: devspaces
  amqstreams:
    source:
      repoUrl: https://github.com/btison/streams-kafka-workshop-helm.git
      targetRevision: devspaces
devspaces:
  devspaces:
    source:
      repoUrl: https://github.com/btison/streams-kafka-workshop-helm.git
      targetRevision: devspaces
