{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "globex-store-app.serviceAccountName" . }}
  labels:
    {{- include "globex-store-app.labels" . | nindent 4 }}
  annotations:
    {{- include "globex-store-app.argocd-syncwave" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }} 
{{- end }}
