loop:
  prefix: user
  count: 1

applicationName: amq-streams
applicationNamespace: openshift-gitops
destinationNamespace: kafka

source:
  repoUrl:
  targetRevision:
  path: kafka-workshop/amq-streams

subDomain:

argocd:
  enabled: true
  syncwave: "-1"