devspaces:
  applicationName: devspaces-app
  applicationNamespace: openshift-gitops
  destinationNamespace: devspaces
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/devspaces-app
  values:
    loop:
      prefix: user
      count: 1
    subDomain:

argocd:
  enabled: true
  devspaces:
    syncwave: "-1"
 