{{- range .Values.kafka.topics }}
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: {{ .name | replace "_" "-" }}
  {{- if $.Values.kafka.namespace }}
  namespace: {{ $.Values.kafka.namespace }}
  {{- end }}
  labels:
    strimzi.io/cluster: {{ $.Values.kafka.cluster }}
    {{- include "kafka-topics.labels" $ | nindent 4 }}
  annotations:
    {{- include "kafka-topics.argocd-syncwave" $ | nindent 4 }}
spec:
  partitions: {{ .partitions }}
  replicas: {{ $.Values.kafka.replicationFactor }}
  config:
    retention.ms: {{ .retention }}
    segment.bytes: 1073741824
  topicName: {{ .name }}
{{- end }} 
