{{- if .Values.route.enabled -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "keycloak.name" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}    
  annotations:
  annotations:
    {{- include "keycloak.argocd-syncwave" . | nindent 4 }}
spec:
  host: {{ include "keycloak.hostname" . }}
  to:
    kind: Service
    name: {{ include "keycloak.name" . }}-service
    weight: 100
  port:
    targetPort: {{ .Values.service.port }}
  {{- if .Values.route.tlsEnabled }}
  tls:
    {{- toYaml .Values.route.tls | nindent 4 }}
  {{- end }}
  wildcardPolicy: None
{{- end}}
