loop:
  prefix: user
  count: 1

subDomain:

gitops:
  applicationName: gitops
  applicationNamespace: openshift-gitops
  destinationNamespace: gitops
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/gitops
  values:
    name: gitops
    values:
      controller:
        resources:
          requests:
            cpu: 100m
      dex:
        resources:
          requests:
            cpu: 100m
      repo:
        resources:
          requests:
            cpu: 100m

keycloak:
  applicationName: rhbk
  applicationNamespace: openshift-gitops
  destinationNamespace: rhbk
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/keycloak
  values:

amqstreams:
  applicationName: amq-streams
  applicationNamespace: gitops
  destinationNamespace: kafka
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/amq-streams

globex:
  applicationName: globex
  applicationNamespace: gitops
  destinationNamespace: globex
  source:
    repoUrl:
    targetRevision:
    path: kafka-workshop/globex

namespaces:
  - name: kafka
  - name: globex

argocd:
  enabled: true
  namespace:
    syncwave: "-1"
  gitops:
    syncwave: "-1" 
  amqstreams:
    syncwave: "0"
  keycloak:
    syncwave: "-1"
  globex:
    syncwave: "1"
