apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "keycloak-realmimport.name" . }}-hook
  labels:
    {{- include "keycloak-realmimport.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.argocd.enabled }}
    {{- include "keycloak-realmimport.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install  
    {{- end }}     
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: {{ include "keycloak-realmimport.name" . }}-hook
  namespace: {{ .Release.Namespace }}