apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keycloak-realmimport.name" . }}-hook
  labels:
    {{- include "keycloak-realmimport.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.argocd.enabled }}
    {{- include "keycloak-realmimport.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install  
    {{- end }} 
