apiVersion: v2
name: amq-streams
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: kafka-broker
    version: 0.1.0
    repository: file://kafka-broker
  - name: amq-streams-console
    version: 0.1.0
    repository: file://amq-streams-console
